[app]
name = graph-theory
label = Graph Theory
description = Generate Network Models using Graph Theory
version = 1.0.0


[docker]
dockerfile = Dockerfile
namespace = wjallen
repo = graph-theory
tag = 1.0.0

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
