[app]
name = gingerale-ale
label = GingerALE - No Threshold
description = Create ALE images for neuroimaging meta-analyses
version = 3.0.2


[docker]
dockerfile = Dockerfile
namespace = wjallen
repo = gingerale
tag = 3.0.2

[env]

[git]
branch = master
; remote =

[grants]
; read =
; execute =
; update =

[job]
