[app]
name = file-type-converter
label = File Type Converter
description = Converting Between MNI and Tailarach Spaces
version = 1.0.0


[docker]
dockerfile = Dockerfile
namespace = wjallen
repo = file-type-converter
tag = 1.0.0

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
