[app]
name = gingerale
label = GingerALE-3.0.2
description = Perform meta-analysis
version = 3.0.2


[docker]
dockerfile = Dockerfile
namespace = wallen
repo = gingerale
tag = 3.0.2

[env]

[git]
branch = master
; remote =

[grants]
; read =
; execute =
; update =

[job]
