[app]
name = author-topic
label = Author-Topic Modeling
description = Explore Heterogeneity in ALE Meta-Analyses
version = 1.0.0


[docker]
dockerfile = Dockerfile
namespace = wjallen
repo = author-topic
tag = 1.0.0

[env]

[git]
branch = master
; remote =

[grants]
; read =
; execute =
; update =

[job]
