[app]
name = gingerale-cfwe
label = GingerALE - cFWE
description = Perform meta-analysis
version = 3.0.2


[docker]
dockerfile = Dockerfile
namespace = wjallen
repo = gingerale
tag = 3.0.2

[env]

[git]
branch = master
; remote =

[grants]
; read =
; execute =
; update =

[job]
